{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BookManagementWebAppRazor - Attach to IIS (webrazordemo2.com:80)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false,
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false,
                "trace": false
            },
            "symbolSearchPath": "${workspaceFolder}/BookManagementWebAppRazor/publishrazorapp"
        },
        {
            "name": "BookManagementWebAppRazor - Attach to w3wp.exe (IIS Worker Process)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false,
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false,
                "trace": false
            },
            "symbolSearchPath": "${workspaceFolder}/BookManagementWebAppRazor/publishrazorapp"
        },
        {
            "name": "BookManagementWebAppRazor - Attach to IIS (w3wp.exe)",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false,
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false,
                "programOutput": true,
                "engineLogging": false,
                "trace": false
            },
            "symbolSearchPath": "${workspaceFolder}/BookManagementWebAppRazor/publishrazorapp"
        },
        {
            "name": "BookManagementWebAppRazor - Local IIS Express (Port 5000)",
            "type": "coreclr",
            "request": "launch",
            "program": "C:\\Program Files (x86)\\IIS Express\\iisexpress.exe",
            "args": "/path:\"${workspaceFolder}\\BookManagementWebAppRazor\" /port:5000",
            "cwd": "${workspaceFolder}/BookManagementWebAppRazor",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ],
    "compounds": []
}
